/* ========== Global ========== */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #222222;
    background-color: #f5f5f5;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* ========== GroupBox ========== */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #444;
    font-weight: bold;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #e8e8e8;
    color: #222222;
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #d8d8d8;
    border-color: #999;
}
QPushButton:pressed {
    background-color: #c8c8c8;
}
QPushButton:disabled {
    color: #aaa;
    background-color: #f0f0f0;
    border-color: #d0d0d0;
}

/* Primary scan button */
QPushButton#btnScan {
    background-color: #2196F3;
    color: white;
    border: 1px solid #1976D2;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#btnScan:hover {
    background-color: #1976D2;
}
QPushButton#btnScan:disabled {
    background-color: #90CAF9;
    border-color: #90CAF9;
    color: white;
}

/* Delete button */
QPushButton#btnDelete {
    background-color: #f44336;
    color: white;
    border: 1px solid #d32f2f;
    font-weight: bold;
}
QPushButton#btnDelete:hover {
    background-color: #d32f2f;
}
QPushButton#btnDelete:disabled {
    background-color: #ef9a9a;
    border-color: #ef9a9a;
    color: white;
}

/* ========== Tree Widget ========== */
QTreeWidget {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    color: #222222;
    alternate-background-color: #fafafa;
    selection-background-color: #bbdefb;
    selection-color: #000;
    outline: none;
}
QTreeWidget::item {
    padding: 3px 0;
    min-height: 22px;
    color: #222222;
}
QTreeWidget::item:selected {
    background-color: #bbdefb;
    color: #000;
}
QTreeWidget::branch {
    background: transparent;
}
QHeaderView::section {
    background-color: #f0f0f0;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px 8px;
    font-weight: bold;
    color: #333;
}
QHeaderView::section:last {
    border-right: none;
}

/* ========== List Widget ========== */
QListWidget {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #fafafa;
    color: #222222;
    selection-background-color: #bbdefb;
    selection-color: #000;
    min-height: 80px;
}
QListWidget::item {
    color: #222222;
}
QListWidget::item:selected {
    background-color: #bbdefb;
    color: #000;
}

/* ========== Progress Bar ========== */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #222222;
    text-align: center;
    height: 16px;
}
QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
    font-size: 12px;
    color: #444;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: #d0d0d0;
    width: 2px;
}
QSplitter::handle:hover {
    background-color: #2196F3;
}

/* ========== ComboBox ========== */
QComboBox {
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    padding: 2px 6px;
    background-color: #ffffff;
    color: #222222;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #2196F3;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #222222;
    selection-background-color: #bbdefb;
    selection-color: #000;
    border: 1px solid #b8b8b8;
}

/* ========== SpinBox ========== */
QSpinBox {
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    padding: 2px 4px;
    background-color: #ffffff;
    color: #222222;
    min-height: 22px;
}
QSpinBox:hover {
    border-color: #2196F3;
}

/* ========== Labels & Checkboxes ========== */
QLabel {
    color: #222222;
    background-color: transparent;
}
QCheckBox {
    color: #222222;
    background-color: transparent;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

/* ========== Menu ========== */
QMenu {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
}
QMenu::item:selected {
    background-color: #bbdefb;
    color: #000;
}

/* ========== Dialog ========== */
QDialog {
    background-color: #f5f5f5;
    color: #222222;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding: 5px 16px;
    min-width: 120px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid #ffffff;
}
QTabBar::tab:!selected:hover {
    background-color: #d0d0d0;
    color: #111111;
}
